class Solution:
    def romanToInt(self, s: str) -> int:
        num_dict = {"I": 1, "V": 5, "X": 10, "L": 50, "C": 100, "D": 500, "M": 1000}
        new_num = 0
        i = 0
        while (i+1) < len(s):
            if num_dict[s[i]] < num_dict[s[i+1]]:
                new_num += (num_dict[s[i+1]] - num_dict[s[i]])
                i += 2
            else:
                new_num += num_dict[s[i]]
                i += 1
        if i < len(s):
            new_num += num_dict[s[i]]
        return new_num

# Runtime: 9ms (Beats 21.96%)
# Memory: 16.96 MB (Beats 38.45%)
